# WaterShop

./: README.md  WaterShop.sln
WaterShop/: ConfigOptionsExtensions.cs  Program.cs  WaterShop.csproj  WaterShop.sln  appsettings.json
WaterShop/ConfigOptions/: SaveImageOptions.cs  SecretKeyOptions.cs
WaterShop/Contracts/: IBalanceService.cs  IWaterService.cs
WaterShop/Controllers/: BalanceController.cs  WaterController.cs  WaterFormData.cs
WaterShop/Domain/: Water.cs
WaterShop/Dto/: WaterDto.cs
WaterShop/Exceptions/: NotFoundException.cs  ValidationDataException.cs
WaterShop/Middlewares/: ExceptionMiddleware.cs
WaterShop/Migrations/: 20230618060129_init.Designer.cs  20230618060129_init.cs  AppDbContextModelSnapshot.cs
WaterShop/Persistance/: AppDbContext.cs  DataSeeder.cs  PersistanceExtensions.cs
WaterShop/Properties/: launchSettings.json
WaterShop/Services/: BalanceService.cs  WaterService.cs
WaterShop/TestData/: seed.json
WaterShop/wwwroot/: admin.html  admin.js  index.html  index.js
